R = 1, S = 2, L = 3
C(v1, v5) = 6 + S
C(v1, v6) = 6 + 6 + 6 + 5 + 6 + 5 + 6 + 6 + 6 + L
C(v1, v9) = 6 + 5 + 5 + 6 + R
C(v2, v7) = 6 + L
C(v2, v8) = 6 + 6 + 5 + 6 + 6 + 5 + 5 + 5 + 6 + 6 + R
C(v2, v9) = 6 + 5 + 5 + 6 + S
C(v3, v5) = 6 + R
C(v3, v6) = 6 + 6 + 6 + 5 + 6 + 5 + 6 + 6 + 6 + S
C(v3, v8) = 6 + 6 + 5 + 6 + 6 + 5 + 5 + 5 + 6 + 6 + L
C(v4, v6) = 6 + 6 + 6 + 5 + 6 + 5 + 6 + 6 + 6 + R
C(v4, v8) = 6 + 6 + 5 + 6 + 5 + 5 + 6 + 6 + 6 + S
C(v4, v9) = 6 + 5 + 5 + 6 + L
C(v5, v2) = 6 + 6 + 6 + 5 + 6 + 5 + 6 + 6 + 6 + L
C(v5, v10) = 6 + 6 + 6 + 5 + 6 + 6 + 6 + R
C(v6, v4) = 6 + R
C(v6, v10) = 6 + 6 + 6 + 5 + 6 + 6 + S
C(v7, v2) = 6 + 6 + 6 + 5 + 6 + 5 + 6 + 6 + 6 + S
C(v7, v4) = 6 + L
C(v8, v3) = 6 + 5 + 5 + 6 + L
C(v8, v7) = 6 + 6 + 5 + 6 + 6 + 6 + S
C(v9, v1) = 6 + 6 + 5 + 5 + 5 + 6 + 6 + 5 + 6 + 6 + R
C(v9, v7) = 6 + 6 + 5 + 6 + 6 + 6 + L
C(v10, v1) = 6 + 6 + 5 + 5 + 5 + 6 + 6 + 5 + 6 + 6 + S
C(v10, v3) = 6 + 5 + 5 + 6 + R
